Objective:

  To verify the identity of a person by matching their selfie image with the image displayed in the webcam .

Description:

  When the user runs the appliciation, the camera will be turned on and it will capture the live image of the user using the front camera of the system.
  The user will hold any one of the following ID cards near their face while appearing for the selfie .It will check with the given selfie image and will give desired

Acceptable ID formats:

     1.Driving licenses

     2.passport

     3.Aaadhar cards

     4.PAN cards

      All doucuments which contains their photo in it is acceptable.

Used Technologies:

    1.Python
